{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MySqlConnection": "Server=localhost;Port=3306;Database=restapi_exercise;User Id=root;Password=root;"
  },
  "JwtSettings": {
    "Issuer": "Exercise:Backend",
    "Audience": "Exercise:Frontend",
    "SecretKey": "THIS_IS_A_DEMO_SECRET_KEY_32+_CHARS!",
    "ExpiresInMinutes": 60
  }
}
